# mvclivraria

./: EntityDbset.cs  README.md  applivraria.sln  createtable.sql
relis/relis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  relis.csproj
relis/relis.Android/: MainActivity.cs  relis.Android.csproj
relis/relis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
relis/relis.iOS/: AppDelegate.cs  Info.plist  Main.cs  relis.iOS.csproj
relis/relis.iOS/Properties/: AssemblyInfo.cs
relis/relis/BackEnd/: ClasseCalendario.cs  ClasseConexao.cs  ClasseDownload.cs  ClasseLancamento.cs  ClasseUserControl.cs  FuncoesOperacoes.cs
relis/relis/Models/: ErroOperacao.cs  IndiceCartaoCredito.cs  Item.cs  tb_livro.cs
relis/relis/Services/: IConexaoSgbd.cs  IDataCentroCusto.cs  IDataStore.cs  MockConexaoSgbd.cs  MockDataCentroCusto.cs  MockDataStore.cs
relis/relis/ViewModels/: BaseCentroCustoModel.cs  BaseViewModel.cs  CelulaListViewOcorrencia.cs  CelulaListViewPgto.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  frm_lista_centro_custo_item_model.cs  frm_lista_centro_custo_item_novo_model.cs  frm_lista_centro_custo_model.cs  frm_menu_modelo.cs
relis/relis/Views/: LoginPage.xaml  LoginPage.xaml.cs  frm_lista_centro_custo.xaml  frm_lista_centro_custo.xaml.cs  frm_lista_centro_custo_item.cs  frm_lista_centro_custo_item.xaml  frm_lista_centro_custo_item_novo.xaml  frm_lista_centro_custo_item_novo.xaml.cs  frm_lista_livro.xaml  frm_lista_livro.xaml.cs  frm_menu.xaml  frm_menu.xaml.cs  frm_oco.xaml  frm_oco.xaml.cs  frm_sub_detalhe_oco.xaml  frm_sub_detalhe_oco.xaml.cs  frm_tela_livro.xaml  frm_tela_livro.xaml.cs
